# AdvancedCrops

./: Jenkinsfile  README.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/eu/virtusdevelops/advancedcrops/api/: AdvancedCropsApi.kt  CropConfigurationManager.kt  CropManager.kt
api/src/main/kotlin/eu/virtusdevelops/advancedcrops/api/chunk/: ChunkCoordinates.kt  ChunkPosition.kt
api/src/main/kotlin/eu/virtusdevelops/advancedcrops/api/crop/: Crop.kt  CropConfiguration.kt  CropPosition.kt  CropStorage.kt  CropType.kt
api/src/main/kotlin/eu/virtusdevelops/advancedcrops/api/crop/configuration/: BlockCropConfiguration.kt  CropConfiguration.kt  ItemCropConfiguration.kt
api/src/main/kotlin/eu/virtusdevelops/advancedcrops/api/events/: CropBreakEvent.kt
api/src/main/kotlin/eu/virtusdevelops/advancedcrops/api/hoe/: Hoe.kt  HoeConfiguration.kt  HoeStorage.kt
api/src/main/kotlin/eu/virtusdevelops/advancedcrops/api/item/: CustomItem.kt  DropItem.kt  StorableItem.kt  StoragableItem.kt
core/: build.gradle.kts
core/src/main/kotlin/eu/virtusdevelops/advancedcrops/core/configuration/: CropConfigurationManagerImpl.kt
core/src/main/kotlin/eu/virtusdevelops/advancedcrops/core/crop/: CropManagerImpl.kt  CropStorageImpl.kt
core/src/main/kotlin/eu/virtusdevelops/advancedcrops/core/dao/: CropDao.kt  DaoCrud.kt
core/src/main/kotlin/eu/virtusdevelops/advancedcrops/core/hoe/: HoeStorageImpl.kt
core/src/main/kotlin/eu/virtusdevelops/advancedcrops/core/item/: BasicItem.kt
core/src/main/kotlin/eu/virtusdevelops/advancedcrops/core/storage/: AsyncExecutor.kt  ChunkData.kt  IsolatedClassLoader.kt  SQLStorage.kt
core/src/main/kotlin/eu/virtusdevelops/advancedcrops/core/storage/mysql/: CropDaoMysqlImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/java/eu/virtusdevelops/advancedcrops/plugin/: AdvancedCropsLoader.java
plugin/src/main/kotlin/eu/virtusdevelops/advancedcrops/plugin/: AdvancedCrops.kt
plugin/src/main/kotlin/eu/virtusdevelops/advancedcrops/plugin/commands/: AbstractCommand.kt  CommandRegistry.kt  ReloadCommand.kt
plugin/src/main/kotlin/eu/virtusdevelops/advancedcrops/plugin/listeners/: BlockBreakListener.kt  BlockFromToListener.kt  BlockInteractListener.kt  BlockPistonListener.kt  BlockPlaceListener.kt  ChunkListener.kt  CropGrowListener.kt  DispenserListener.kt
plugin/src/main/kotlin/eu/virtusdevelops/advancedcrops/plugin/util/: NBTUtil.kt
plugin/src/main/resources/: config.yml
shared/: build.gradle.kts
shared/src/main/kotlin/eu/virtusdevelops/advancedcrops/shared/: CropPosition.kt
shared/src/main/kotlin/eu/virtusdevelops/advancedcrops/shared/hoe/: HoeConfiguration.kt
