# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.0.21"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.7.2"
kotlinxCoroutines = "1.8.1"
virtusCore = "1.2.0.0.0"
hikariCP = "5.0.1"
mcCorutine = "2.20.0"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
virtusCore = { module = "eu.virtusdevelops:VirtusCore", version.ref="virtusCore"}
hikariCP = { module = "com.zaxxer:HikariCP", version.ref="hikariCP"}
mcCorutineApi = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api", version.ref="mcCorutine"}
mcCorutineCore = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core", version.ref="mcCorutine"}

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }